<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>SPARTAN WATERPROOF</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" data-them="" href="css/styles.css">
    <link rel="stylesheet" data-them="" href="css/styles-green-dark.css">
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <style type="text/css">
					h1, h2, h3, h4, h5, h6{
				font-family: 'airstrike_expandedexpanded';
							}
		</style>

    <link rel="stylesheet" type="text/css" href="js/specific/revolution-slider/css/settings.css" media="screen" />
    <!--[if IE]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
       <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->

    <!-- Googl Font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon"/>


</head>


<body class="responsive">

    <!-- LOADING -->
    <div class="all_content loading">

        <!-- HEADER -->
        <header role="banner">
            <div class="dima-navbar-wrap desk-nav dima-navbar-fixed-top-active dima-topbar-active">
                <div class="dima-navbar fix-two" data-offsetBy=".tp-banner-container">
                    <!-- TOP BAR -->
                    <div class="dima-topbar">
                        <div class="container">
                            <ul class="float-start text-start dima-menu">
                                <li>
                                    <a data-animated-link="fadeOut" href="#">
                                        <i class="fa fa-map-marker"></i>Bogotá - COLOMBIA</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">
                                        <i class="fa fa-phone"></i>+213 2020 555013</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--! TOP BAR -->
                    <div class="clearfix dima-nav-fixed"></div>
                    <div class="container">
                        <!-- LOGO -->
                        <div class="logo">
                            <h1>
                                <a data-animated-link="fadeOut" href="demo-green.html" title="PixelDima.com logo">
                                    <span class="vertical-middle"></span>
                                    <svg width="300" height="44" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 37.1"><g fill="#BE0811"><path d="M198.5 30h-74.9c-.1 0-1.5-2-4.2-6v-.1h3.9c4-6 6.1-9.4 6.3-10.1H99.1l-.2.1c-5.5 8.5-8.9 13.5-10 15.2 0 .1.1.2.2.2h10.3l.2-.1c4.1-6.7 6.4-10.2 6.8-10.7h9.9v.1c-1 1.7-1.5 2.6-1.7 2.7h-7.3c-.3.3-1.2 1.5-2.6 3.6v.1h5c3.2 5.2 7.2 11.5 7.8 12.3h76.3l4.7-7.3zM200.2 30l-4.7 7.1h1.9l4.7-7.1M204 30l-4.7 7.1h2l4.6-7.1M207.9 30l-4.7 7.1h1.9l4.7-7.1"/></g><path fill="#E6E6E6" d="M132.1 13.7h27.5v.2c-1.3 2-2.1 3.3-2.6 4h-9l-6.3 9.5h-9.3v-.2l6-9.4h-9v-.1c1.6-2.4 2.5-3.8 2.7-4zM162.2 13.7h27.5v.2c-5.5 8.6-8.4 13.1-8.7 13.5h-9.3v-.2l2.3-3.6h-8.7l-2.6 3.8h-9.3v-.2c5.7-8.8 8.7-13.3 8.8-13.5zm5.1 6.6h8.7c.2-.1.7-.9 1.7-2.5H169c-.1.1-.6.9-1.7 2.5zM192.4 13.7h9.6l4.3 6.5c2.6-4.2 4-6.3 4.2-6.5h9.3v.2c-5.5 8.6-8.4 13.1-8.7 13.5h-9.6l-4.3-6.5c-2.5 4-3.9 6.2-4.2 6.5h-9.3v-.2c5.6-8.8 8.5-13.3 8.7-13.5zM8.7 13.7h27.5v.2c-1.3 2-2.1 3.3-2.6 4h-18c-.1 0-.3.3-.7 1v.1h18c0 .3-1.8 3.1-5.4 8.5H0v-.2c1.4-2.2 2.3-3.6 2.6-4h18c.1 0 .3-.3.7-1v-.1h-18V22c3.5-5.3 5.3-8.1 5.4-8.3zM69.1 13.7h27.5v.2C91 22.5 88.1 27 87.8 27.4h-9.3v-.2l2.3-3.6h-8.7l-2.6 3.8h-9.3v-.2c5.8-8.8 8.7-13.3 8.9-13.5zm5.1 6.6h8.7c.2-.1.7-.9 1.7-2.5h-8.7c-.1.1-.7.9-1.7 2.5zM38.9 13.7c-.1.1-3.1 4.6-8.7 13.5v.2h9.3l2.6-3.8 2-3.3 2 3.3h14c.4-.4 2.5-3.6 6.4-9.7v-.2H38.9zm13.8 6.6H44c1-1.6 1.6-2.5 1.7-2.5h8.7c-1 1.6-1.5 2.4-1.7 2.5z"/><g fill="#1A1A1A"><path d="M125.1 35.6h-1v-4.3h1v4.3zm1-4.3c.7 0 1.1.2 1.3.7 0 .1.1.2.1.3v.1c0 .3-.1.5-.4.7l-.1.1h-.1c.1 0 .1.1.2.1.3.2.5.4.5.8v.1c0 .3 0 .4-.1.4 0 .1-.1.2-.2.4s-.4.3-.8.4h-1.3v-.8h.9c.3-.1.5-.2.5-.5V34c0-.2-.1-.3-.2-.4 0 0-.1-.1-.3-.1h-.9v-.8h1c.2-.1.3-.2.3-.4v-.2c-.1-.1-.2-.2-.4-.2h-.9v-.8h.9zM131.1 31.3l1.5 4.3h-1.1l-.3-.9H130l.2-.8h.7l-.4-1.6-.9 3.3h-.9V35l1.2-3.7h1.2zM135.5 32.1c-.2 0-.5.2-.6.4-.2.3-.3.6-.3 1s.1.7.3 1c.2.2.4.4.6.4v.8c-.5 0-1-.2-1.4-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.8-.6 1.4-.6v.6zm2.2 1.4c0 .6-.2 1.1-.6 1.5-.4.4-.8.6-1.4.6v-.8c.3 0 .5-.1.7-.4l.1-.1h-.8v-.8h2zm-1.3-1c-.2-.3-.4-.4-.7-.4v-.8c.5 0 1 .2 1.4.6.2.2.3.4.4.7l-.8.4c-.1-.2-.2-.4-.3-.5zM139.8 34.6c.2.1.4.2.5.2h.1v.8c-.5 0-.9-.1-1.2-.3-.3-.2-.5-.5-.5-1l.9-.1c0 .1.1.3.2.4zm.3-.8c-.9-.2-1.3-.6-1.3-1.2v-.1c0-.7.4-1.1 1.3-1.2h.3v.7c-.2 0-.3 0-.4.1-.2.1-.2.2-.2.4s.2.3.7.4c.1 0 .2 0 .3.1.9.1 1.3.6 1.3 1.3v.1c0 .7-.4 1.1-1.3 1.3h-.3v-.8c.2 0 .3 0 .4-.1.2-.1.2-.2.2-.4s-.2-.4-.7-.5c0-.1-.1-.1-.3-.1zm.5-2.5c.4 0 .8.1 1.1.4.2.2.3.5.4.9l-.5.1h-.4c0-.2-.1-.4-.2-.5-.1-.1-.2-.1-.4-.2v-.7zM147.7 35.6h-.3l-1.6-4.3h.9l.9 2.6v1.7zm1.6-3l.5 1.3v1.7h-.3l-.6-1.7-.6 1.7h-.3V34l.5-1.3h.8zm.7 1.3l1-2.6h.9l-1.6 4.3h-.3v-1.7zM155.2 31.3l1.5 4.3h-1.1l-.3-.9h-1.2l.2-.8h.7l-.4-1.6-.9 3.3h-.9V35l1.2-3.7h1.2zM160.9 31.3v.8h-3.2v-.8h3.2zm-1.1 4.3h-1v-3.3h1v3.3zM163 35.6h-1v-4.3h1v4.3zm2.1-4.3v.8h-2v-.8h2zm-.1 1.6v.8h-1.8v-.8h1.8zm.2 1.9v.8h-2v-.8h2zM167.2 35.6h-1v-4.3h1v4.3zm2-1.9c.1.1.1.2.2.3 0 0 .1.2.1.4v.2c.1.4.1.7.2.8 0 .1.1.2.2.3h-1s-.1-.1-.2-.4c0 0-.1-.3-.2-.8 0-.1-.1-.2-.2-.3-.1 0-.4-.1-.9-.1v-.8h.8c.3-.1.5-.3.5-.6v-.1c-.1-.3-.3-.5-.5-.5h-.7v-.8h.7c.6 0 1 .2 1.2.5.2.3.3.5.3.8v.1c0 .3-.1.6-.3.9-.2 0-.2 0-.2.1zM171.9 35.6h-1v-4.3h1v4.3zm.8-4.3c.6 0 1 .2 1.2.5.2.3.3.6.3.9v.1c0 .3-.1.7-.3.9-.3.3-.8.5-1.5.5h-.4v-.8h.8c.3-.1.5-.3.5-.6v-.1c-.1-.3-.3-.5-.5-.5h-.8v-.8h.7zM176.3 35.6h-1v-4.3h1v4.3zm1.9-1.9c.1.1.1.2.2.3 0 0 .1.2.1.4v.2c.1.4.1.7.2.8 0 .1.1.2.2.3h-1s-.1-.1-.2-.4c0 0-.1-.3-.2-.8 0-.1-.1-.2-.2-.3-.1 0-.4-.1-.9-.1v-.8h.8c.3-.1.5-.3.5-.6v-.1c-.1-.3-.3-.5-.5-.5h-.7v-.8h.7c.6 0 1 .2 1.2.5.2.3.3.5.3.8v.1c0 .3-.1.6-.3.9-.1 0-.1 0-.2.1zM181.9 32.1c-.2 0-.5.2-.6.4-.2.3-.3.6-.3 1s.1.7.3 1c.2.2.4.4.6.4v.8c-.5 0-1-.2-1.4-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.8-.6 1.4-.6v.6zm.2 2.7c.3 0 .5-.1.7-.4.2-.3.3-.6.3-1s-.1-.7-.3-1c-.2-.3-.4-.4-.7-.4v-.8c.5 0 1 .2 1.4.6.4.4.6.9.6 1.5s-.2 1.1-.6 1.5c-.4.4-.8.6-1.4.6v-.6zM187.1 32.1c-.2 0-.5.2-.6.4-.2.3-.3.6-.3 1s.1.7.3 1c.2.2.4.4.6.4v.8c-.5 0-1-.2-1.4-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.8-.6 1.4-.6v.6zm.2 2.7c.3 0 .5-.1.7-.4.2-.3.3-.6.3-1s-.1-.7-.3-1c-.2-.3-.4-.4-.7-.4v-.8c.5 0 1 .2 1.4.6.4.4.6.9.6 1.5s-.2 1.1-.6 1.5c-.4.4-.8.6-1.4.6v-.6zM191.3 35.6h-1v-4.3h1v4.3zm2.2-4.3v.8h-2v-.8h2zm-.2 1.6v.8h-1.8v-.8h1.8z"/></g><g fill="#BE0811"><path d="M222 13.8l-5.2 8.2 18.8 8.2h-24l-4.4 6.9h27.9l6.6-9.1-13.1-6 5.6-1 13.8 9-5 7.1 7-3.5V0s-9 13.8-28 13.8z"/><path d="M215.8 23.9l9.6 4.4h-12.5"/></g></svg>
                                </a>
                            </h1>
                        </div>
                        <!--! LOGO -->
                        <!-- NAVBAR BUTTON -->
                        <a class="dima-btn-nav" href="#">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!--! NAVBAR BUTTON -->
                        <nav role="navigation">
                            <!-- MENU -->
                            <ul class="dima-nav  ">
                                <li class="sub-icon menu-item-has-children menu-full-width active">
                                    <a data-animated-link="fadeOut" href="#">Home</a>
                                    <ul class="sub-menu nav-menu container box-with-marge">
                                        <li>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Compañia</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li class="sub-icon menu-item-has-children">
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Productos</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li class="sub-icon menu-item-has-children">
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children menu-full-width">
                                    <a data-animated-link="fadeOut" href="#">Spartans</a>
                                    <ul class="sub-menu nav-menu container">
                                        <li>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children menu-full-width">
                                    <a data-animated-link="fadeOut" href="#">Tiendas</a>
                                    <ul class="sub-menu nav-menu container">
                                        <li>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Noticias</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Contactos</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li class="sub-icon menu-item-has-children">
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!--! MENU -->
                        </nav>
                    </div>
                    <!-- SEARCH BOX -->
                    <div id="search-box">
                        <div class="container">
                            <form>
                                <input type="text" placeholder="Start Typing...">
                            </form>
                            <div id="close">
                                <a data-animated-link="fadeOut" href="#">
                                    <i class="di-close"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--! SEARCH BOX -->
                </div>
                <div class="clear-nav"></div>
            </div>
            <!-- PHONE MENU -->
            <div class="dima-navbar-wrap mobile-nav">
                <div class="dima-navbar fix-one">
                    <!-- TOP BAR -->
                    <div class="dima-topbar">
                        <div class="container">
                            <ul class="float-start text-start dima-menu">
                               <li>
                                    <a data-animated-link="fadeOut" href="#">
                                        <i class="fa fa-map-marker"></i>Bogotá - COLOMBIA</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">
                                        <i class="fa fa-phone"></i>+213 2020 555013</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--! TOP BAR -->
                    <div class="clearfix dima-nav-fixed"></div>
                    <div class="container">
                        <!-- Nav bar button -->
                        <a class="dima-btn-nav" href="#">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- LOGO -->
                        <div class="logo">
                            <h1>
                                <a data-animated-link="fadeOut" href="index.html" title="PixelDima.com logo">
                                    <span class="vertical-middle"></span>
                                    <svg width="180" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 37.1"><g fill="#BE0811"><path d="M198.5 30h-74.9c-.1 0-1.5-2-4.2-6v-.1h3.9c4-6 6.1-9.4 6.3-10.1H99.1l-.2.1c-5.5 8.5-8.9 13.5-10 15.2 0 .1.1.2.2.2h10.3l.2-.1c4.1-6.7 6.4-10.2 6.8-10.7h9.9v.1c-1 1.7-1.5 2.6-1.7 2.7h-7.3c-.3.3-1.2 1.5-2.6 3.6v.1h5c3.2 5.2 7.2 11.5 7.8 12.3h76.3l4.7-7.3zM200.2 30l-4.7 7.1h1.9l4.7-7.1M204 30l-4.7 7.1h2l4.6-7.1M207.9 30l-4.7 7.1h1.9l4.7-7.1"/></g><path fill="#E6E6E6" d="M132.1 13.7h27.5v.2c-1.3 2-2.1 3.3-2.6 4h-9l-6.3 9.5h-9.3v-.2l6-9.4h-9v-.1c1.6-2.4 2.5-3.8 2.7-4zM162.2 13.7h27.5v.2c-5.5 8.6-8.4 13.1-8.7 13.5h-9.3v-.2l2.3-3.6h-8.7l-2.6 3.8h-9.3v-.2c5.7-8.8 8.7-13.3 8.8-13.5zm5.1 6.6h8.7c.2-.1.7-.9 1.7-2.5H169c-.1.1-.6.9-1.7 2.5zM192.4 13.7h9.6l4.3 6.5c2.6-4.2 4-6.3 4.2-6.5h9.3v.2c-5.5 8.6-8.4 13.1-8.7 13.5h-9.6l-4.3-6.5c-2.5 4-3.9 6.2-4.2 6.5h-9.3v-.2c5.6-8.8 8.5-13.3 8.7-13.5zM8.7 13.7h27.5v.2c-1.3 2-2.1 3.3-2.6 4h-18c-.1 0-.3.3-.7 1v.1h18c0 .3-1.8 3.1-5.4 8.5H0v-.2c1.4-2.2 2.3-3.6 2.6-4h18c.1 0 .3-.3.7-1v-.1h-18V22c3.5-5.3 5.3-8.1 5.4-8.3zM69.1 13.7h27.5v.2C91 22.5 88.1 27 87.8 27.4h-9.3v-.2l2.3-3.6h-8.7l-2.6 3.8h-9.3v-.2c5.8-8.8 8.7-13.3 8.9-13.5zm5.1 6.6h8.7c.2-.1.7-.9 1.7-2.5h-8.7c-.1.1-.7.9-1.7 2.5zM38.9 13.7c-.1.1-3.1 4.6-8.7 13.5v.2h9.3l2.6-3.8 2-3.3 2 3.3h14c.4-.4 2.5-3.6 6.4-9.7v-.2H38.9zm13.8 6.6H44c1-1.6 1.6-2.5 1.7-2.5h8.7c-1 1.6-1.5 2.4-1.7 2.5z"/><g fill="#1A1A1A"><path d="M125.1 35.6h-1v-4.3h1v4.3zm1-4.3c.7 0 1.1.2 1.3.7 0 .1.1.2.1.3v.1c0 .3-.1.5-.4.7l-.1.1h-.1c.1 0 .1.1.2.1.3.2.5.4.5.8v.1c0 .3 0 .4-.1.4 0 .1-.1.2-.2.4s-.4.3-.8.4h-1.3v-.8h.9c.3-.1.5-.2.5-.5V34c0-.2-.1-.3-.2-.4 0 0-.1-.1-.3-.1h-.9v-.8h1c.2-.1.3-.2.3-.4v-.2c-.1-.1-.2-.2-.4-.2h-.9v-.8h.9zM131.1 31.3l1.5 4.3h-1.1l-.3-.9H130l.2-.8h.7l-.4-1.6-.9 3.3h-.9V35l1.2-3.7h1.2zM135.5 32.1c-.2 0-.5.2-.6.4-.2.3-.3.6-.3 1s.1.7.3 1c.2.2.4.4.6.4v.8c-.5 0-1-.2-1.4-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.8-.6 1.4-.6v.6zm2.2 1.4c0 .6-.2 1.1-.6 1.5-.4.4-.8.6-1.4.6v-.8c.3 0 .5-.1.7-.4l.1-.1h-.8v-.8h2zm-1.3-1c-.2-.3-.4-.4-.7-.4v-.8c.5 0 1 .2 1.4.6.2.2.3.4.4.7l-.8.4c-.1-.2-.2-.4-.3-.5zM139.8 34.6c.2.1.4.2.5.2h.1v.8c-.5 0-.9-.1-1.2-.3-.3-.2-.5-.5-.5-1l.9-.1c0 .1.1.3.2.4zm.3-.8c-.9-.2-1.3-.6-1.3-1.2v-.1c0-.7.4-1.1 1.3-1.2h.3v.7c-.2 0-.3 0-.4.1-.2.1-.2.2-.2.4s.2.3.7.4c.1 0 .2 0 .3.1.9.1 1.3.6 1.3 1.3v.1c0 .7-.4 1.1-1.3 1.3h-.3v-.8c.2 0 .3 0 .4-.1.2-.1.2-.2.2-.4s-.2-.4-.7-.5c0-.1-.1-.1-.3-.1zm.5-2.5c.4 0 .8.1 1.1.4.2.2.3.5.4.9l-.5.1h-.4c0-.2-.1-.4-.2-.5-.1-.1-.2-.1-.4-.2v-.7zM147.7 35.6h-.3l-1.6-4.3h.9l.9 2.6v1.7zm1.6-3l.5 1.3v1.7h-.3l-.6-1.7-.6 1.7h-.3V34l.5-1.3h.8zm.7 1.3l1-2.6h.9l-1.6 4.3h-.3v-1.7zM155.2 31.3l1.5 4.3h-1.1l-.3-.9h-1.2l.2-.8h.7l-.4-1.6-.9 3.3h-.9V35l1.2-3.7h1.2zM160.9 31.3v.8h-3.2v-.8h3.2zm-1.1 4.3h-1v-3.3h1v3.3zM163 35.6h-1v-4.3h1v4.3zm2.1-4.3v.8h-2v-.8h2zm-.1 1.6v.8h-1.8v-.8h1.8zm.2 1.9v.8h-2v-.8h2zM167.2 35.6h-1v-4.3h1v4.3zm2-1.9c.1.1.1.2.2.3 0 0 .1.2.1.4v.2c.1.4.1.7.2.8 0 .1.1.2.2.3h-1s-.1-.1-.2-.4c0 0-.1-.3-.2-.8 0-.1-.1-.2-.2-.3-.1 0-.4-.1-.9-.1v-.8h.8c.3-.1.5-.3.5-.6v-.1c-.1-.3-.3-.5-.5-.5h-.7v-.8h.7c.6 0 1 .2 1.2.5.2.3.3.5.3.8v.1c0 .3-.1.6-.3.9-.2 0-.2 0-.2.1zM171.9 35.6h-1v-4.3h1v4.3zm.8-4.3c.6 0 1 .2 1.2.5.2.3.3.6.3.9v.1c0 .3-.1.7-.3.9-.3.3-.8.5-1.5.5h-.4v-.8h.8c.3-.1.5-.3.5-.6v-.1c-.1-.3-.3-.5-.5-.5h-.8v-.8h.7zM176.3 35.6h-1v-4.3h1v4.3zm1.9-1.9c.1.1.1.2.2.3 0 0 .1.2.1.4v.2c.1.4.1.7.2.8 0 .1.1.2.2.3h-1s-.1-.1-.2-.4c0 0-.1-.3-.2-.8 0-.1-.1-.2-.2-.3-.1 0-.4-.1-.9-.1v-.8h.8c.3-.1.5-.3.5-.6v-.1c-.1-.3-.3-.5-.5-.5h-.7v-.8h.7c.6 0 1 .2 1.2.5.2.3.3.5.3.8v.1c0 .3-.1.6-.3.9-.1 0-.1 0-.2.1zM181.9 32.1c-.2 0-.5.2-.6.4-.2.3-.3.6-.3 1s.1.7.3 1c.2.2.4.4.6.4v.8c-.5 0-1-.2-1.4-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.8-.6 1.4-.6v.6zm.2 2.7c.3 0 .5-.1.7-.4.2-.3.3-.6.3-1s-.1-.7-.3-1c-.2-.3-.4-.4-.7-.4v-.8c.5 0 1 .2 1.4.6.4.4.6.9.6 1.5s-.2 1.1-.6 1.5c-.4.4-.8.6-1.4.6v-.6zM187.1 32.1c-.2 0-.5.2-.6.4-.2.3-.3.6-.3 1s.1.7.3 1c.2.2.4.4.6.4v.8c-.5 0-1-.2-1.4-.6-.4-.4-.6-.9-.6-1.5s.2-1.1.6-1.5c.4-.4.8-.6 1.4-.6v.6zm.2 2.7c.3 0 .5-.1.7-.4.2-.3.3-.6.3-1s-.1-.7-.3-1c-.2-.3-.4-.4-.7-.4v-.8c.5 0 1 .2 1.4.6.4.4.6.9.6 1.5s-.2 1.1-.6 1.5c-.4.4-.8.6-1.4.6v-.6zM191.3 35.6h-1v-4.3h1v4.3zm2.2-4.3v.8h-2v-.8h2zm-.2 1.6v.8h-1.8v-.8h1.8z"/></g><g fill="#BE0811"><path d="M222 13.8l-5.2 8.2 18.8 8.2h-24l-4.4 6.9h27.9l6.6-9.1-13.1-6 5.6-1 13.8 9-5 7.1 7-3.5V0s-9 13.8-28 13.8z"/><path d="M215.8 23.9l9.6 4.4h-12.5"/></g></svg>
                                </a>
                            </h1>
                        </div>
                        <!-- MENU -->
                        <nav role="navigation" class="clearfix">
                            <ul class="dima-nav  ">
                                <li class="dima-mega-menu col-4 sub-icon menu-item-has-children menu-full-width">
                                    <a data-animated-link="fadeOut" href="#">Home</a>
                                    <ul class="sub-menu nav-menu container box-with-marge">
                                        <li class="menu-section">
                                            
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Compañia</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li class="sub-icon menu-item-has-children">
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Productos</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li class="sub-icon menu-item-has-children">
                                        </li>
                                    </ul>
                                </li>
                                <li class="dima-mega-menu col-4 sub-icon menu-item-has-children menu-full-width">
                                    <a data-animated-link="fadeOut" href="#">Spartans</a>
                                    <ul class="sub-menu nav-menu container">
                                        <li>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Tiendas</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li>
                                        </li>   
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Noticias</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li class="sub-icon menu-item-has-children">
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-icon menu-item-has-children">
                                    <a data-animated-link="fadeOut" href="#">Contactos</a>
                                    <ul class="sub-menu nav-menu  ">
                                        <li class="sub-icon menu-item-has-children">
                                            
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- container -->
                    <div id="search-box">
                        <div class="container">
                            <form>
                                <input type="text" placeholder="Start Typing...">
                            </form>
                            <div id="close">
                                <a data-animated-link="fadeOut" href="#">
                                    <i class="di-close"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- !PHONE MENU -->
        </header>
        <!--! HEADER -->
        
        <!-- SLIDER -->
        <div class="tp-banner-container">
            <div class="tp-banner fullscreen">
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-delay="13000" data-saveperformance="off" data-title="Our Workplace">
                        <!-- MAIN IMAGE -->
                        <img src="images/slides/green-1.jpg" alt="kenburns1" data-bgposition="left center" data-kenburns="on" data-duration="14000"
                            data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center">
                        <!-- LAYERS -->
                        <h1 class="undertitle tp-caption skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="center" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="530" data-start="700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
                            <span class="theme-color">Spartan </span>Waterproof</h1>
                        <div class="flex-caption undertitle tp-caption skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="320" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="530" data-start="900" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
                            <p class="undertitle hide-on-m text-center">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br>quis bibendum auctor</p>
                        </div>
                        <div class="pattern-slider"></div>
                    </li>
                    <li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slides/firstframe.jpg"
                        data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off" data-title="Free on the Beach">
                        <!-- MAIN IMAGE -->
                        <img src="images/slides/firstframe.jpg" alt="video_woman_cover3" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <div class="pattern-slider"></div>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-fade fadeout fullscreenvideo" data-x="0" data-y="0" data-speed="1000" data-start="1100" data-easing="Power4.easeOut"
                            data-elementdelay="0.01" data-endelementdelay="0.1" data-endspeed="1500" data-endeasing="Power4.easeIn"
                            data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true" data-volume="mute"
                            data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2;">
                            <video preload="none" width="100%" height="100%" poster='images/slides/FirstFrame.jpg'>
                                <source src="images/slides/turbine.mp4" type='video/mp4' />
                                <source src='images/slides/turbine.webm' type='video/webm' />
                            </video>
                        </div>
                        <h1 class="tp-caption undertitle text-center skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="center" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="530" data-start="700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
                            <span class="theme-color">Spartan </span>waterproof</h1>
                        <div class="flex-caption undertitle tp-caption skewfromleft customout rs-parallaxlevel-0" data-x="center" data-y="320" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="530" data-start="900" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1">
                            <p class="undertitle hide-on-m text-center">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                                <br>quis bibendum auctor.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--! SLIDER -->

        <!-- ALL CONTENTS -->
        <div class="dima-main">
           <!-- SCREENSHOTS SECTION -->
            <section class="section " id="screenshots">
                <div class="page-section-content overflow-hidden">
                    <div class="container text-center">
                        <!-- TITLE -->
                        <div class="topaz-line">
                            <i class="di-separator"></i>
                        </div>
                        <h2 data-animate="fadeInDown" data-delay="0">Spartans</h2>
                        <p data-animate="fadeInUp" data-delay="0">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br>bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        <!--! TITLE -->
                        <div class="clear-section"></div>
                        <div id="owl" class="owl-carousel" data-owl-namber="5" data-owl-tablet="3" data-owl-margin="15" data-owl-autoPlay="true"
                        data-owl-mousewheel="true" data-owl-loop="false" data-owl-navigation="false" data-owl-pagination="false">
                        <!-- PHOTO (1) -->
                        <div class="isotope-item">
                            <div class="work-item">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (1) -->
                        <!-- PHOTO (2) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (2) -->
                        <!-- PHOTO (3) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (3) -->
                        <!-- PHOTO (4) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (4) -->
                        <!-- PHOTO (5) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                      <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (5) -->
                        <!-- PHOTO (6) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (6) -->
                        <!-- PHOTO (7) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (7) -->
                        <!-- PHOTO (8) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (8) -->
                        <!-- PHOTO (9) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                     <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                       
                                        <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (9) -->
                        <!-- PHOTO (10) -->
                        <div class="isotope-item">
                            <div class="work-item ">
                                <div class="dima-masonry-100"></div>
                                <img src="http://lorempixel.com/280/280/nightlife/" alt="Brand Consulting">
                                <div class="link_overlay">
                                    <div class="testimonial">
                                        <div>
                                           <p><strong>Mauricio Giraldo</strong></p>
                                           <p>“Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio, testimonio
Testimonio, testimonio”</p>
                                            <p><a>Conoce más</a></p>
                                        </div>
                                    </div>
                                    <span class="topaz-hover"></span>
                                </div>
                            </div>
                        </div>
                        <!--! PHOTO (10) -->
                    </div>
                    </div>
                </div>
            </section>
            <!--! SCREENSHOTS SECTION -->
            
            <!--! NEWS SECTION -->
            <div class="container text-center">
                <div class="double-clear"></div>
                <div class="clients-wrapper">
                   <!-- TITLE -->
                        <div class="topaz-line">
                            <i class="di-separator"></i>
                        </div>
                        <h2 data-animate="fadeInDown" data-delay="0">Noticias</h2>
                        <p data-animate="fadeInUp" data-delay="0">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br>bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        <!--! TITLE -->
                        
                    
                        <div class="double-clear"></div>
                        <div class="boxed-blog">
                            <!-- POST (1) -->
                            <article role="article" class="ok-md-6 ok-xsd-6" data-animate="fadeInUp" data-delay="50">
                                <div class="post e-post">
                                    <div class="post-img">
                                        <img src="http://lorempixel.com/280/280/nightlife/" alt="Noticia 01">
                                    </div>
                                    
                                    <div class="post-content text-start box">
                                        <p>
                                            <a data-animated-link="fadeOut" href="#"><h4>Noticia 01</h4></a>
                                            <span>Bogotá - Colombia</span>
                                        </p>
                                        <div class="post-meta box">
                                        <ul>
                                            <li class="post-on">11 Jul 2017</li>
                                        </ul>
                                    </div>
                                        <p class="flat-paragraph">Lorem ipsum gravida nibh vel auctor est aliquet, aenean sollicitudin lorem quis dumauctor. Gravida nibh vel velit lorem quis dum auctor...</p>
                                    </div>
                                </div>
                            </article>
                            <!--! POST (1) -->
                            <!-- POST (2) -->
                            <article role="article" class="ok-md-6 ok-xsd-6" data-animate="fadeInUp" data-delay="150">
                                <div class="post e-post">
                                    <div class="post-img ">
                                        <img src="http://lorempixel.com/280/280/nightlife/" alt="Noticia 02">
                                    </div>
                                    
                                    <div class="post-content text-start box">
                                        <p>
                                            <a data-animated-link="fadeOut" href="#">Noticia 02</a>
                                            <span>Bogotá - Colombia</span>
                                        </p>
                                        <div class="post-meta box">
                                        <ul>
                                            <li class="post-on">11 Jul 2017</li>
                                        </ul>
                                    </div>
                                        <p class="flat-paragraph">Lorem ipsum gravida nibh vel auctor est aliquet, aenean sollicitudin lorem quis dumauctor. Gravida nibh vel velit lorem quis dum auctor...</p>
                                    </div>
                                </div>
                            </article>
                            <!--! POST (2) -->
                        </div>
                    
                </div>
                <div class="double-clear"></div>
            </div>
            <!--! NEWS SECTION -->
            
            
            <!--! CLIENTS SECTION -->
            <div class="container text-center">
                <div class="double-clear"></div>
                <div class="clients-wrapper">
                   <!-- TITLE -->
                        <div class="topaz-line">
                            <i class="di-separator"></i>
                        </div>
                        <h2 data-animate="fadeInDown" data-delay="0">Tiendas</h2>
                        <p data-animate="fadeInUp" data-delay="0">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            <br>bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                        <!--! TITLE -->
                    
                    <div class="boxed-blog owl-carousel owl-darck" data-owl-namber="6" data-owl-phone="1" data-owl-tablet="4" data-owl-margin="3"
                        data-owl-autoPlay="true" data-owl-loop="true" data-owl-navigation="false" data-owl-pagination="false">
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-6.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="client">
                            <a data-animated-link="fadeOut" href="#">
                                <img src="images/logos/flat-logo-4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="prev-next">
                        <a class="prev"></a>
                        <a class="next"></a>
                    </div>
                </div>
                <div class="double-clear"></div>
            </div>
            <!--! CLIENTS SECTION -->
        </div>
        <!--! ALL CONTENTS -->

        <!-- FOOTER -->
            <!--! ALL CONTENTS -->
            <!-- BOTTOM FOOTER -->
            <footer role="contentinfo" class="dima-footer">
                <div class="container">
                    <div class="ok-row">
                        <!-- FOOTER MENU -->
                        <div class="ok-md-7 ok-xsd-12 ok-sd-12 hidden-xsd">
                            <ul class="dima-center-full dima-menu">
                                <li class="active">
                                    <a data-animated-link="fadeOut" href="#">Home</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">Compañia</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">Productos</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">Spartans</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">Tiendas</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">Noticias</a>
                                </li>
                                <li>
                                    <a data-animated-link="fadeOut" href="#">Contactos</a>
                                </li>
                            </ul>
                        </div>
                        <!--! FOOTER MENU -->
                        
                        <!-- COPYRIGHT -->
                        <div class="ok-md-5 ok-xsd-12 ok-sd-12">
                            <div class="dima-center-full network">
                                <div class="widget-content">
                                <div>
                                    <ul class="inline clearfix">
                                        <li>
                                            <a data-animated-link="fadeOut" href="#">
                                                Facebook
                                            </a>
                                        </li>
                                        <li>
                                            <a data-animated-link="fadeOut" href="#">
                                                Youtube
                                            </a>
                                        </li>
                                        <li>
                                            <a data-animated-link="fadeOut" href="#">
                                                Google+
                                            </a>
                                        </li>
                                        <li>
                                            <a data-animated-link="fadeOut" href="#">
                                                Twitter
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a data-animated-link="fadeOut" href="#">
                                                Instagram
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!--! COPYRIGHT -->
                    </div>
                </div>
                
                <div class="double-clear"></div>

                <div class="container">
                    <div class="ok-row">
                       
                        <!-- COPYRIGHT -->
                        <div class="ok-md-8 ok-xsd-12 ok-sd-12">
                            <div class="dima-center-full copyright">
                                <p>© 2017 Spartan Waterproof.<span>Teléfono</span> +571 480 2261 <span>Móvil</span> 301 453 07 93
                                </p>
                            </div>
                        </div>
                        <!--! COPYRIGHT -->
                        
                        
                        <!-- FOOTER MENU -->
                        <div class="ok-md-4 ok-xsd-12 ok-sd-12 hidden-xsd">
                            <svg width="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 37.1"><g fill="#B3B3B3"><path d="M198.5 30h-74.9c-.1 0-1.5-2-4.2-6v-.1h3.9c4-6 6.1-9.4 6.3-10.1H99.1l-.2.1c-5.5 8.5-8.9 13.5-10 15.2 0 .1.1.2.2.2h10.3l.2-.1c4.1-6.7 6.4-10.2 6.8-10.7h9.9v.1c-1 1.7-1.5 2.6-1.7 2.7h-7.3c-.3.3-1.2 1.5-2.6 3.6v.1h5c3.2 5.2 7.2 11.5 7.8 12.3h76.3l4.7-7.3zM200.2 30l-4.7 7.1h1.9l4.7-7.1M204 30l-4.7 7.1h2l4.6-7.1M207.9 30l-4.7 7.1h1.9l4.7-7.1"/><path d="M132.1 13.7h27.5v.2c-1.3 2-2.1 3.3-2.6 4h-9l-6.3 9.5h-9.3v-.2l6-9.4h-9v-.1c1.6-2.4 2.5-3.8 2.7-4zM162.2 13.7h27.5v.2c-5.5 8.6-8.4 13.1-8.7 13.5h-9.3v-.2l2.3-3.6h-8.7l-2.6 3.8h-9.3v-.2c5.7-8.8 8.7-13.3 8.8-13.5zm5.1 6.6h8.7c.2-.1.7-.9 1.7-2.5H169c-.1.1-.6.9-1.7 2.5zM192.4 13.7h9.6l4.3 6.5c2.6-4.2 4-6.3 4.2-6.5h9.3v.2c-5.5 8.6-8.4 13.1-8.7 13.5h-9.6l-4.3-6.5c-2.5 4-3.9 6.2-4.2 6.5h-9.3v-.2c5.6-8.8 8.5-13.3 8.7-13.5zM8.7 13.7h27.5v.2c-1.3 2-2.1 3.3-2.6 4h-18c-.1 0-.3.3-.7 1v.1h18c0 .3-1.8 3.1-5.4 8.5H0v-.2c1.4-2.2 2.3-3.6 2.6-4h18c.1 0 .3-.3.7-1v-.1h-18V22c3.5-5.3 5.3-8.1 5.4-8.3zM69.1 13.7h27.5v.2C91 22.5 88.1 27 87.8 27.4h-9.3v-.2l2.3-3.6h-8.7l-2.6 3.8h-9.3v-.2c5.8-8.8 8.7-13.3 8.9-13.5zm5.1 6.6h8.7c.2-.1.7-.9 1.7-2.5h-8.7c-.1.1-.7.9-1.7 2.5zM38.9 13.7c-.1.1-3.1 4.6-8.7 13.5v.2h9.3l2.6-3.8 2-3.3 2 3.3h14c.4-.4 2.5-3.6 6.4-9.7v-.2H38.9zm13.8 6.6H44c1-1.6 1.6-2.5 1.7-2.5h8.7c-1 1.6-1.5 2.4-1.7 2.5z"/><g><path d="M222 13.8l-5.2 8.2 18.8 8.2h-24l-4.4 6.9h27.9l6.6-9.1-13.1-6 5.6-1 13.8 9-5 7.1 7-3.5V0s-9 13.8-28 13.8z"/><path d="M215.8 23.9l9.6 4.4h-12.5"/></g></g></svg>
                        </div>
                        <!--! FOOTER MENU -->
                        
                        
                    </div>
                </div>
            </footer>
            <!--! BOTTOM FOOTER -->

        <!-- 1)Important in all pages -->
        <script src="js/core/jquery-2.1.1.min.js"></script>
        <!-- 
<script src="http://ajax.googleapis.com/ajax/module/jquery/2.1.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/module/jquery-2.1.1.min.js"><\/script>')</script>
 -->
        <script src="js/core/load.js"></script>
        <script src="js/core/jquery.easing.1.3.js"></script>
        <script src="js/core/modernizr-2.8.2.min.js"></script>
        <script src="js/core/imagesloaded.pkgd.min.js"></script>
        <script src="js/core/respond.src.js"></script>

        <script src="js/libs.min.js"></script>
        <!-- ALL THIS FILES CAN BE REPLACE WITH ONE FILE libs.min.js -->
        <!-- 
<script src="js/module/waypoints.min.js"></script>
<script src="js/module/SmoothScroll.js"></script>
<script src="js/module/skrollr.js"></script>
<script src="js/module/sly.min.js"></script>
<script src="js/module/perfect-scrollbar.js"></script>
<script src="js/module/retina.min.js"></script>
<script src="js/module/jquery.localScroll.min.js"></script>
<script src="js/module/jquery.scrollTo-min.js"></script>
<script src="js/module/jquery.nav.js"></script>
<script src="js/module/hoverIntent.js"></script>
<script src="js/module/superfish.js"></script>
<script src="js/module/jquery.placeholder.js"></script>
<script src="js/module/countUp.js"></script>
<script src="js/module/isotope.pkgd.min.js"></script>
<script src="js/module/jquery.flatshadow.js"></script>
<script src="js/module/jquery.knob.js"></script>
<script src="js/module/jflickrfeed.min.js"></script>
<script src="js/module/instagram.min.js"></script>
<script src="js/module/jquery.tweet.js"></script>
<script src="js/module/bootstrap.min.js"></script>
<script src="js/module/bootstrap-transition.js"></script>
<script src="js/module/responsive.tab.js"></script>
<script src="js/module/jquery.magnific-popup.min.js"></script>
<script src="js/module/jquery.validate.min.js"></script>
<script src="js/module/owl.carousel.min.js"></script>
<script src="js/module/jquery.flexslider.js"></script>
<script src="js/module/jquery-ui.min.js"></script>
<script src="js/module/zoomsl-3.0.min.js"></script>
 -->
        <!-- END -->

        <script src="js/specific/mediaelement/mediaelement-and-player.min.js"></script>
        <script src="js/specific/video.js"></script>
        <script src="js/specific/bigvideo.js"></script>

        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/specific/gmap3.min.js"></script>
        <script src="js/map.js"></script>

        <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/specific/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/main.js"></script>


        <!--! FOOTER -->

    </div>
    <!--! LOADING -->

</body>

</html>
